cff-version: "1.2.0"
authors:
- family-names: Karakaya
  given-names: Sevgi Akten
  orcid: "https://orcid.org/0000-0001-9346-5795"
- family-names: Satman
  given-names: Mehmet Hakan
  orcid: "https://orcid.org/0000-0002-9402-1982"
doi: 10.5281/zenodo.14539107
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Karakaya
    given-names: Sevgi Akten
    orcid: "https://orcid.org/0000-0001-9346-5795"
  - family-names: Satman
    given-names: Mehmet Hakan
    orcid: "https://orcid.org/0000-0002-9402-1982"
  date-published: 2025-01-03
  doi: 10.21105/joss.07322
  issn: 2475-9066
  issue: 105
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7322
  title: "pycellga: A Python package for improved cellular genetic
    algorithms"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07322"
  volume: 10
title: "pycellga: A Python package for improved cellular genetic
  algorithms"
