src.neighborhoods package
=========================

Submodules
----------

src.neighborhoods.compact\_13 module
------------------------------------

.. automodule:: src.neighborhoods.compact_13
   :members:
   :undoc-members:
   :show-inheritance:

src.neighborhoods.compact\_21 module
------------------------------------

.. automodule:: src.neighborhoods.compact_21
   :members:
   :undoc-members:
   :show-inheritance:

src.neighborhoods.compact\_25 module
------------------------------------

.. automodule:: src.neighborhoods.compact_25
   :members:
   :undoc-members:
   :show-inheritance:

src.neighborhoods.compact\_9 module
-----------------------------------

.. automodule:: src.neighborhoods.compact_9
   :members:
   :undoc-members:
   :show-inheritance:

src.neighborhoods.linear\_5 module
----------------------------------

.. automodule:: src.neighborhoods.linear_5
   :members:
   :undoc-members:
   :show-inheritance:

src.neighborhoods.linear\_9 module
----------------------------------

.. automodule:: src.neighborhoods.linear_9
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.neighborhoods
   :members:
   :undoc-members:
   :show-inheritance:
